<html>
    <head>
        <title>Calc</title>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="eel.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/img/favicon.png">
        
    </head>

    <body>
        <div id="home">
        <h1>Calc</h1>
        <div id="inputs">
        <input type="number" name="a" id="firstNum" placeholder="number">
        <input type="number" name="b" id="secondNum" placeholder="number">
        </div>
        <br>
        <button id="btn">Hisoblash</button>
        <h2 id="line1"></h2>
        <h2 id="line2"></h2>
        <h2 id="line3"></h2>
        <h2 id="line4"></h2>
        </div>
        <script src="./calc.js"></script>       
    <body>
</html>